apply plugin: "android"

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest {
                srcFile "main/AndroidManifest.xml"
            }
            java {
                srcDir "main/src"
            }
            res {
                srcDir "main/res"
            }
        }
    }

    dependencies {
        compile project(":library")
    }
}
