apply plugin: "android"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest {
                srcFile "main/AndroidManifest.xml"
            }
            java {
                srcDir "main/src"
            }
            res {
                srcDir "main/res"
            }
        }
    }

    dependencies {
        compile project(":library")
    }
}
