# maskedimageview

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/main/: AndroidManifest.xml
example/main/res/drawable/: rect_mask.xml  round_mask.xml
example/main/res/layout/: main.xml
example/main/res/values/: strings.xml  styles.xml
example/main/src/nl/ansuz/android/maskedimageview/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
