<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/app_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_text"
            android:text="@string/header_original" />

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_text"
            android:text="Circular Mask - Outline" />

        <ImageView android:id="@+id/iv_outline_test"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/test"
            android:scaleType="matrix"
            android:background="@drawable/round_mask" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_text"
            android:text="@string/header_circle" />

        <nl.ansuz.android.maskedimageview.widget.MaskedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/test"
            miv:mask="@drawable/round_mask" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_text"
            android:text="@string/header_rectangle" />

        <nl.ansuz.android.maskedimageview.widget.MaskedImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/test"
            miv:mask="@drawable/rect_mask" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_text"
            android:text="@string/header_camera" />

        <nl.ansuz.android.maskedimageview.widget.MaskedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/test"
            miv:mask="@drawable/camera_mask" />

    </LinearLayout>
</ScrollView>
